.wrapper__cards {
  @media (min-width: 30rem) {
    margin: 1rem auto;
    //max-width: 68rem;
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    //border: 10px solid #FCa4;
  }
}

.section__card {
  line-height: 1.3;
  display: grid;
  //grid-template-columns: 1fr 1.5fr;
  grid-template-rows: auto auto auto auto;
  gap: 0 1rem;
  background-color: white;
  box-shadow: 0px 0px 55px 5px rgba(0, 0, 0, 0.0);

  @media (min-width: 30rem) {
    // max-width: 16rem;
    grid-template-columns: auto;
    background-color: white;
    box-shadow: 0px 0px 55px 5px rgba(0, 0, 0, 0.0);

  }

  //border: 1px solid #888;
  padding: 1rem;
  color: #333;

  picture {
    grid-row: 1/-1;
    grid-column: 1/2;

    @media (min-width: 30rem) {
      grid-column: 1/-1;
    }

    //border: 1px solid #888;
    display: flex;
  }

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top center;
  }


  &__title {
    grid-column: 2/-1;

    @media (min-width: 30rem) {
      grid-column: 1/-1;
    }

    margin: 1rem 0 0;
    font-weight: 400;

  }

  &__description {
    grid-column: 2/-1;

    @media (min-width: 30rem) {
      grid-column: 1/-1;
    }

    margin-block: 1rem 1rem;
  }



  .read-more__link {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    background-color: #F2F2F2ff;
    padding-inline: 2rem;
    padding-block: 1rem;
    color: grey;
    cursor: pointer;
  }

  .read-more__link.rounded {
    border-radius: 20px;
  }

  .read-more__link:hover {
    text-decoration: none;
    border: 1px solid black;

  }
}